PORT = 5000
MONGO_URI = mongodb+srv://mahtok98212:KRISHNA62065@cluster0.r9kaa15.mongodb.net/?retryWrites=true&w=majority
SESSION_COOKIE_SECRET = KRISHNA62065
JWT_SECRET_KEY= KRISHNA62065
EMAIL = mahtok98212@gmail.com
EMAIL_PASSWORD = zelr mcgu tzdl tnlv